# Ce fichier est un exemple. Ne stockez pas de secrets ici.
# En production, ces variables doivent être définies sur votre serveur.

# URL de connexion à votre base de données MongoDB de production
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/your-prod-db

# L'URL de votre site frontend déployé (pour la sécurité CORS)
CORS_ALLOWED_ORIGINS=https://www.votresite.com

# Secrets pour la signature des tokens JWT. Utilisez des chaînes de caractères longues et aléatoires.
JWT_SECRET=remplacer_par_un_secret_long_et_aleatoire
REFRESH_TOKEN_SECRET=remplacer_par_un_autre_secret_long_et_aleatoire

# (Optionnel) Le port sur lequel le serveur doit écouter. Votre service d'hébergement le définit souvent automatiquement.
# PORT=5000
